<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Leo kodar</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
</head>
<body>
  <h1><b id="prev-month" class="z"></b><span id="title-text">Allsvenskan</span><b id="next-month" class="z"></b></h1>
  <main id="standings">
<p>Tabl with colgroup</p>
<table>
  <colgroup span="6"></colgroup>
  <thead>
    <tr>
      <th>teams</th>
      <th>matches played</th>
      <th>won</th>
      <th>draws</th>
      <th>lost</th>
      <th>points</th>
    </tr>
  </thead>
  <tbody id="output">
  <tr>
      <td>Häcken</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>The</td>
      <td>columns</td>
      <td>body</td>
      <td>with</td>
      <td>columns</td>
      <td>with</td>
    </tr>
  </tbody>
  </table>
  </main>
  <script type="module" src="js/app.js"></script>
</body>
</html>